
server.port=8988

spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms

mybatis.type-aliases-package=com.fuck.merchant.entity
mybatis.mapper-locations: classpath:mappers/*.xml

spring.datasource.url=jdbc:mysql://111.231.85.180:63306/fuck?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=dblog
spring.datasource.password=dblog_2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver